server.port=8086
## ************ MySQL CONN *****************
spring.datasource.url=jdbc:mysql://localhost:3306/hospital?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin


# Allows To Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect



# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.use_nationalized_character_data=true
spring.jackson.serialization.fail-on-empty-beans=false


#Turn Statistics on and log SQL stmts
logging.level.org.hibernate=info
#logging.level.org.hibernate.SQL=debug
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


logging.level.net.ttddyy.dsproxy.listener=debug
#************************* debug ****************************
logging.level.web=DEBUG
spring.mvc.log-request-details=true

#************************* swagger ****************************
springdoc.api-docs.path=/api-hospital
springdoc.swagger-ui.path=/hospital.html
springdoc.swagger-ui.operations-sorter=method
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#springdoc.packages-to-scan=
springdoc.paths-to-match=/api/v1/**
application-description = Hospital APIs
application-version = 1.0


#************************* post ****************************
spring.datasource.comments = https://jsonplaceholder.typicode.com/comments



#************************* files upload ****************************
file.upload.base-path = C:\Users\Ezzat Mohamed\Documents\GitHub\hospital-management-system\src\main\resources\files


jwt.secret =JWTSecretKey

app.jwtToken.message= message 




#------------PDF Generation properties---------------------
pdfDir=D:/PdfReportRepo/
reportFileName=Employee-Report
reportFileNameDateFormat=dd_MMMM_yyyy
localDateFormat="dd MMMM yyyy HH:mm:ss"
logoImgPath=D:/img_JTO_logo.jpg
logoImgScale=50,50
currencySymbol=$
table_noOfColumns=4
table.columnNames=Emp Id,Emp Name,Emp Dept,Emp Sal