server.port=8086
## ************ MySQL CONN *****************
spring.datasource.url=jdbc:mysql://localhost:3306/hospital?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin9090


# Allows To Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect



# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.use_nationalized_character_data=true
spring.jackson.serialization.fail-on-empty-beans=false


#Turn Statistics on and log SQL stmts
logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=debug 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


logging.level.net.ttddyy.dsproxy.listener=debug


#************************* swagger ****************************
springdoc.api-docs.path=/api-hospital
springdoc.swagger-ui.path=/hospital.html
springdoc.swagger-ui.operations-sorter=method
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#springdoc.packages-to-scan=
springdoc.paths-to-match=/api/v1/**

application-description = Hospital APIs
application-version = 1.0